
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.jpa.properties.hibernate.default_schema=Administration
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

## App Properties
#bezkoder.app.jwtSecret= azertyuiopqsdfghjklmwxcvbn,;:m(ô'ogparargàai(123)
#bezkoder.app.jwtExpirationMs=86400000
